# Rest_assured_HW17

./: build.gradle
src/test/java/tests/: ReqresinHwTests.java  SelenoidTests.java
